{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "compilerOptions": {
    "types": ["vitest", "./test/types/matchers"],
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./app/*"]
    }
  },
  "include": ["test", "test/types/**/*.d.ts", "**/*.ts"],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
